<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flying Studio</title>
	<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>

   
    	header{
			position: fixed;
			top: 0;
			left: 0;
    	}
    	#head{
    		width: 1920px;
    		height: 120px;
    		background: rgba(0,0,0,0.5);
    	}
    	.leftPart{
    		width: 300px;
    		height: 120px;
    		float: left;
    		position: absolute;
    		left: 20px;
    		top: 24px;
    	}
    	
    	}
    	.logo { 
    		margin-top:24px;
    		margin-left: 12px;
    	}
    	.rightPart{
    		float: right;
    		position: absolute;
    		right: 50px;
    		top: 20px;
    	}
    	li{
    		font-family: 黑体;
    		font-size: 24px;
    		color: white;
    		background: rgba(143,197,64,1);
    		list-style:none;/*去掉圆点*/  
            float:left;
            margin-left: 10px;
            padding:8px;
            padding-left: 20px;
            padding-right: 20px; 
            border-radius: 5px;
            border:5px solid rgb(143,197,64);
    	}

    	.back{
    		margin: 0 auto;
    		width: 100%;
    		height: 700px;
    		position: absolute;
    		background: pink;
    		z-index: -100;
    	}
    	.pro
    	{
    		margin: 0;
    		width: 150px;
    		color: white;
    		font-family: 黑体;
    		position: relative;
    		left: 100px;
    		top: 140px;
    	}
    	.show{
    		margin: 0;
    		width: 500px;
    		color: white;
    		font-family: 黑体;
    		position: relative;
    		left: 100px;
    		top: 160px;
    	}
    	.learnMore{
    		font-family: 黑体;
    		font-size: 24px;
    		color: white;
    		background: rgba(143,197,64,1);
    		padding:8px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            border:5px solid rgb(143,197,64);
            position: relative;
            left: 100px;
            top: 200px;
    	}
    	.play{
    		position: relative;
    		left: 960px;
    		top: 30px;
    	}
    </style>    
</head>
<body>
<!-- 导航栏 -->
	<header>
		<div id="head">
		    <div class="leftPart">
		    	<a href="#" >
		    		<img src="img/FLYING STUDIO 拷贝.png"  >
		    	</a>
		    </div>
			<div class="rightPart">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">产品</a></li>
					<li><a href="#">部门</a></li>
					<li><a href="#">分享</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>	
		</div>
	</header>
<!-- 导航栏 -->

<!-- 首页 -->
	<section class="cumtFirst">
		<div class="back">
    		<!-- <img src="img/back.png" alt=""> -->
        </div>
        <h1 class="pro">学生在线</h1>
        <p class="show">babalabalabalabala</p>
        <span class="learnMore">LEARN MORE</span>
        <img src="img/Play Button2.png" class="play">
	</section>
<!-- 首页 -->





<!-- 产品 -->
	<section class="product">
		<img src="" alt="">
		<h1>矿大浏览器</h1>
		<p>wenjijieshao</p>
		<img src="img/返回.png" alt="">
		<img src="img/更多.png" alt="">
	</section>
<!-- 产品 -->




<!-- 部门 -->
    <section class="">
        
    </section>
<!-- 部门 -->





<!-- 联系我们 -->

<!-- 联系我们 -->



</body>
</html>